<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= n, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        h2{
            text-align: center;
        }
        .logo{
            display: flex;
            width: 80%;
            margin: auto;
        }
        .investor{
            /* border: 2px solid red; */
            display: flex;
            width: 80%;
            margin: auto;
            height: 280px;
            gap: 10px;

        }
        img{
            width: 100%;
        }
        .logo>div{
            width: 30%;

        }
        .investor>div{
            width: 30%;
            height: 100%;
            /* border: 1px solid blue; */
            
            
        }
        .investor>div>img{
            width: 100%;
            height: 60%;
            border-radius: 10px;
        }
        .investor>div>div>img{
            height: 25%;
            width: 60%;
        }

    </style>
</head>
<body>
    <h2>Board Members</h2>
    <div class="logo">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india quotient"></div>
        <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="caparia"></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar network india"></div>
    </div>

    <h2>Strategic Investor</h2>
    <div class="investor">  
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay shekhar sharma">
            <h5>Vijay_Shekhar_Sharma</h5>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt=""></div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal shah">
            <h5>kunal shah</h5>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="amrish rau">
            <h5>Amrish Rau</h5>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="sampad swain">
            <h5>Sampad Swain</h5>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
        </div>
       
    </div>
</body>
</html>