<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring</title>
    <style>
        *{
            border-radius: 10px;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       #parent{
        /* border: 1px solid blue; */
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 70px;
        padding-top: 70px;
        padding-bottom: 70px;
       display: flex;
       background-color: #ededf7; 
       justify-content: space-evenly;
      border-radius: 22px;
      gap: 10px;
       
       }
       #parent>div{
        justify-content: center;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 25px;
          
       }
       #parent>div>div{
        /* border: 1px solid red; */
         width: 5opx;
         margin: auto;
       }
       img{
         max-width: 100px;
       }
       h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    </style>
</head>
        <body>
            <h1>Hiring Facts</h1>
            <div id="parent">
                   <div class="class">
                        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt=""></div>
                        <p>Hiring Process</p>
                        <h4> < 3 Days<h4>
                   </div>
                
                    <div class="class">
                        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt=""></div>
                        <p>Offer Acceptance</p>
                        <h4>90%<h4>
                    </div>

                    <div class="class">
                        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg"></div>
                        <p>Retention Rate</p>
                        <h4>93%<h4>
                    </div>

                    <div class="class">
                        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt=""></div>
                        <p>Hiring Partners</p>
                        <h4>4000+</h4>
                        </div>
                    
                    <div class="class">
                        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt=""></div>
                        <p>Year Round 
                            <br> Availabilty</p>
                    </div>

            </div>
        </body>
</html>